<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_gymprogram_a"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.hokku.irongym.gymprogram_a">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <TableLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent">
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#b9b9b9">

            <TextView
                android:layout_column="2"
                android:text="@string/set"
                android:textSize="16sp"
                android:padding="3dip"
                />

            <TextView
                android:layout_column="3"
                android:text="@string/vikt"
                android:textAlignment="center"
                android:textSize="16sp"
                android:padding="3dip"
                />

            <TextView
                android:layout_column="4"
                android:text="@string/reps"
                android:textSize="16sp"
                android:padding="3dip" />
        </TableRow>

        <TableRow>
            <TextView
                android:layout_column="1"
                android:text="@string/knaboj"
                android:textSize="16sp"
                android:padding="3dip"
                />

            <EditText
                android:hint="1"
                tools:ignore="HardcodedText"
                android:textAlignment="center"
                android:layout_column="2"
                android:inputType="number"
                android:maxLength="2"
                android:id="@+id/squatsSet"
                android:nextFocusDown="@+id/squatsWeight1"/>

            <EditText

                android:hint="10"
                tools:ignore="HardcodedText"
                android:textAlignment="center"
                android:id="@+id/squatsWeight1"

                android:layout_column="3"
                android:inputType="number"
                android:maxLength="3"
                android:layout_width="40dp"
                android:nextFocusDown="@+id/squatsReps"
                />

            <EditText
                android:hint="10"
                tools:ignore="HardcodedText"
                android:textAlignment="center"
                android:id="@id/squatReps"
                android:layout_column="4"
                android:inputType="number"
                android:maxLength="2"
                android:nextFocusDown="@+id/benchpressSet" />
        </TableRow>


        <TableRow>
            <TextView
                android:layout_column="1"
                android:text="@string/bankpress"
                android:textSize="16sp"
                android:padding="3dip" />

            <EditText
                android:hint="1"
                tools:ignore="HardcodedText"
                android:textAlignment="center"
                android:layout_column="2"
                android:inputType="number"
                android:maxLength="2"
                android:id="@id/benchpressSet"
                android:nextFocusDown="@+id/benchpressWeight"/>

            <EditText
                android:hint="10"
                tools:ignore="HardcodedText"
                android:textAlignment="center"
                android:id="@id/benchpressWeight"
                android:layout_column="3"
                android:inputType="number"
                android:maxLength="3"
                android:nextFocusDown="@+id/benchpressReps"
                />

            <EditText
                android:hint="10"
                tools:ignore="HardcodedText"
                android:textAlignment="center"
                android:id="@id/benchpressReps"
                android:layout_column="4"
                android:inputType="number"
                android:maxLength="2"
                android:nextFocusDown="@+id/rowSet"
                />
        </TableRow>

        <TableRow>
            <TextView
                android:layout_column="1"
                android:text="@string/rodd"
                android:textSize="16sp"
                android:padding="3dip" />

            <EditText
                android:hint="1"
                tools:ignore="HardcodedText"
                android:textAlignment="center"
                android:layout_column="2"
                android:inputType="number"
                android:maxLength="2"
                android:nextFocusDown="@+id/rowWeight"
                android:id="@id/rowSet" />

            <EditText
                android:hint="10"
                tools:ignore="HardcodedText"
                android:textAlignment="center"
                android:id="@id/rowWeight"
                android:layout_column="3"
                android:inputType="number"
                android:maxLength="3"
                android:nextFocusDown="@+id/rowReps"
                />

            <EditText
                android:hint="10"
                tools:ignore="HardcodedText"
                android:textAlignment="center"
                android:id="@id/roddReps"
                android:layout_column="4"
                android:inputType="number"
                android:maxLength="2"
                android:nextFocusDown="@+id/calfraiseSet"
                />
        </TableRow>

        <TableRow>
            <TextView
                android:layout_column="1"
                android:text="@string/vadpress"
                android:textSize="16sp"
                android:padding="3dip" />

            <EditText
                android:hint="1"
                tools:ignore="HardcodedText"
                android:textAlignment="center"
                android:layout_column="2"
                android:inputType="number"
                android:maxLength="2"
                android:nextFocusDown="@+id/calfraiseWeight"
                android:id="@id/calfraiseSet" />

            <EditText
                android:hint="10"
                tools:ignore="HardcodedText"
                android:textAlignment="center"
                android:id="@id/calfraiseWeight"
                android:layout_column="3"
                android:inputType="number"
                android:maxLength="3"
                android:nextFocusDown="@+id/calfraiseReps"
                />

            <EditText
                android:hint="10"
                tools:ignore="HardcodedText"
                android:textAlignment="center"
                android:id="@id/calfraiseReps"
                android:layout_column="4"
                android:inputType="number"
                android:maxLength="2" />

        </TableRow>
    </TableLayout>
    </RelativeLayout>
</ScrollView>