<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.hokku.irongym.MainActivity"
    android:background="@color/colorPrimaryDark">

    <Button
        android:text="@string/button_NewExerice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:id="@+id/passA"
        android:layout_above="@+id/passB"
        android:onClick="createNew" />

    <Button
        android:text="@string/pass_b"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:id="@+id/passB"
        android:onClick="pass_b"/>

    <Button
        android:text="@string/history"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/passB"
        android:layout_centerHorizontal="true"
        android:id="@+id/buttonHistory"
        android:onClick="history"/>

    <Button
        android:text="@string/erase_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonDelDB"
        android:onClick="del_db"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/passB" />

    <!--
    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/textViewMain" />
        -->
</RelativeLayout>
