<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_gymprogram_a"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.hokku.irongym.gymprogram_a">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <TableLayout
        android:id="@+id/tl1"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#b9b9b9">

            <TextView
                android:layout_column="2"
                android:text="@string/set"
                android:textSize="16sp"
                android:padding="3dip"
                />

            <TextView
                android:layout_column="3"
                android:text="@string/vikt"
                android:textAlignment="center"
                android:textSize="16sp"
                android:padding="3dip"
                />

            <TextView
                android:layout_column="4"
                android:text="@string/reps"
                android:textSize="16sp"
                android:padding="3dip" />
        </TableRow>

        <TableRow>
            <TextView
                android:layout_column="1"
                android:text="@string/knaboj"
                android:textSize="16sp"
                android:padding="3dip"
                />

            <EditText
                android:hint="1"
                tools:ignore="HardcodedText"
                android:textAlignment="center"
                android:layout_column="2"
                android:inputType="number"
                android:maxLength="2"
                android:id="@+id/knabojSet"
                android:nextFocusDown="@+id/knabojVikt"/>

            <EditText

                android:hint="10"
                tools:ignore="HardcodedText"
                android:textAlignment="center"
                android:id="@+id/squatsWeight1"

                android:layout_column="3"
                android:inputType="number"
                android:maxLength="3"
                android:layout_width="40dp"
                android:nextFocusDown="@+id/knabojReps"
                />

            <EditText
                android:hint="10"
                tools:ignore="HardcodedText"
                android:textAlignment="center"
                android:id="@id/knabojReps"
                android:layout_column="4"
                android:inputType="number"
                android:maxLength="2"
                android:nextFocusDown="@+id/bankpressSet" />
        </TableRow>


        <TableRow>
            <TextView
                android:layout_column="1"
                android:text="@string/bankpress"
                android:textSize="16sp"
                android:padding="3dip" />

            <EditText
                android:hint="1"
                tools:ignore="HardcodedText"
                android:textAlignment="center"
                android:layout_column="2"
                android:inputType="number"
                android:maxLength="2"
                android:id="@id/bankpressSet"
                android:nextFocusDown="@+id/bankpressVikt"/>

            <EditText
                android:hint="10"
                tools:ignore="HardcodedText"
                android:textAlignment="center"
                android:id="@id/bankpressVikt"
                android:layout_column="3"
                android:inputType="number"
                android:maxLength="3"
                android:nextFocusDown="@+id/bankpressReps"
                />

            <EditText
                android:hint="10"
                tools:ignore="HardcodedText"
                android:textAlignment="center"
                android:id="@id/bankpressReps"
                android:layout_column="4"
                android:inputType="number"
                android:maxLength="2"
                android:nextFocusDown="@+id/roddSet"
                />
        </TableRow>

        <TableRow>
            <TextView
                android:layout_column="1"
                android:text="@string/rodd"
                android:textSize="16sp"
                android:padding="3dip" />

            <EditText
                android:hint="1"
                tools:ignore="HardcodedText"
                android:textAlignment="center"
                android:layout_column="2"
                android:inputType="number"
                android:maxLength="2"
                android:nextFocusDown="@+id/roddVikt"
                android:id="@id/roddSet" />

            <EditText
                android:hint="10"
                tools:ignore="HardcodedText"
                android:textAlignment="center"
                android:id="@id/roddVikt"
                android:layout_column="3"
                android:inputType="number"
                android:maxLength="3"
                android:nextFocusDown="@+id/roddReps"
                />

            <EditText
                android:hint="10"
                tools:ignore="HardcodedText"
                android:textAlignment="center"
                android:id="@id/roddReps"
                android:layout_column="4"
                android:inputType="number"
                android:maxLength="2"
                android:nextFocusDown="@+id/vadpressSet"
                />
        </TableRow>

        <TableRow>
            <TextView
                android:layout_column="1"
                android:text="@string/vadpress"
                android:textSize="16sp"
                android:padding="3dip" />

            <EditText
                android:hint="1"
                tools:ignore="HardcodedText"
                android:textAlignment="center"
                android:layout_column="2"
                android:inputType="number"
                android:maxLength="2"
                android:nextFocusDown="@+id/vadpressVikt"
                android:id="@id/vadpressSet" />

            <EditText
                android:hint="10"
                tools:ignore="HardcodedText"
                android:textAlignment="center"
                android:id="@id/vadpressVikt"
                android:layout_column="3"
                android:inputType="number"
                android:maxLength="3"
                android:nextFocusDown="@+id/vadpressReps"
                />

            <EditText
                android:hint="10"
                tools:ignore="HardcodedText"
                android:textAlignment="center"
                android:id="@id/vadpressReps"
                android:layout_column="4"
                android:inputType="number"
                android:maxLength="2" />

        </TableRow>
    </TableLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/tl1"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"/>
    </RelativeLayout>
</ScrollView>